C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalFacade.deps.json
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalFacade.dll
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalFacade.pdb
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.dll
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\huser\Documents\GitHub\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalFacade.deps.json
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalFacade.dll
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\bin\DalFacade.pdb
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.dll
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\DalFacade.pdb
Z:\יד תשפו\סבו זהבה\c#\Project-dotnet\Project\DotNet2026_8133_7439\DalFacade\obj\Debug\ref\DalFacade.dll
